@font-face {
  font-family: 'icon_twitter';
  src:  url('fonts/icon_twitter.eot?p90c3d');
  src:  url('fonts/icon_twitter.eot?p90c3d#iefix') format('embedded-opentype'),
    url('fonts/icon_twitter.ttf?p90c3d') format('truetype'),
    url('fonts/icon_twitter.woff?p90c3d') format('woff'),
    url('fonts/icon_twitter.svg?p90c3d#icon_twitter') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon_twitter' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
}
